{
  "IdentityUrl": "http://95.217.131.88:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "vault": {
    "enabled": true,
    "url": "http://vault-api:8200",
    "key": "appsettings",
    "authType": "token",
    "token": "s.8zRXYXeRAkAUvFgEIpY6nea8",
    "username": "user",
    "password": "secret"
  },
  "ApplicationSettings": {
    "UseCustomizationData": false,
    "Logging": {
      "SinkUrl": "http://seq:10001/",
      "ApiKey": "1S3QLNWW6l937CfQfoGu",
      "Verbosity": "Verbose",
      "Environment": "Local",
      "ApplicationName": "Services.Test"
    },
    "ServiceBus": {
      "QueueName": "europcar_rentocloud",
      "RabbitMQUrl": "rabbitmq",
      "RabbitUsername": "europcar",
      "RabbitPassword": "eur0pc@r",
      "RetryCount": "5"
    },
    "Persistence": {
      "ConnectionString": "User ID=ims;Database=ims;Password=ax32020!;Host=localhost;Port=5432;"
    },
    "Cache": {
      "ServerAddress": "redis-master",
      "PortNumber": 6379,
      "UserName": "",
      "Password": "y8EsD8MEu3",
      "Database": 0
    },
    "TokenLifetimeMinutes": 120,
    "PermanentTokenLifetimeDays": 365,
    "SubscriptionClientName": "test"
  }
}