{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "paths": {
      "jszip": [
        "../node_modules/jszip/dist/jszip.min.js"
      ]
    }
  },
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
